# BungeeServerManagerPlus

./: pom.xml
src/main/java/pw/teg/bsm/: BungeeServerManager.java
src/main/resources/: plugin.yml
